<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>HOME PAGE</title>
  <style>
  

  body{    
    background-color: lightgray;
    background-image: url(background4.jpg);
    background-size: cover;
    
  }
    h1 {
      color: #333;
      text-align: center;
      padding:10px;
      color:#ffffff;
      background-color:#0b90bd;
      border-radius:10px;
    }

    a {
      color:#ffffff;
      text-decoration: none;
      padding:10px;
      margin-bottom:5px;
      background-color:#d41204;
      display:inline-block;
      border-radius:25px;
    }

    a:hover {
      text-decoration: underline;
    }
  
  p {
    background-color: #bfbfbf; 
    color: #000000; 
    padding: 10px; 
    border-radius: 20px;
  }

  </style>
</head>
<body>
  
  <h1>HOME PAGE</h1>
  
  <a href="login.html">Login page</a>
  <br><br>
  <a href="registration.html">Registration page</a> 
  <br><br>
  <a href="userprofile.html">User Profile Page</a>
  <br><br>
  <a href="transaction.html">Transaction page</a>
  <p> THE HOME PAGE IS LIMITED FOR ONLY LOGIN, REGISTRATION, USER PROFILE, TRANSACTION Purposes only.
    Thank you for visiting
  </p>
    
</body>
</html>